// 실습

// 1. logger 이름의 함수를 선언하고, logMessage 매개변수로 받아 콘솔 패널에 출력하도록 작성합니다.
function logger(logMessage) {
  // console.log('로그 메세지 =', logMessage)
}

logger('실습을 통한 연습은 언제나 옳습니다.')

// 2. px 값을 rem 단위 값으로 변경하는 pxToRem 함수를 선언하고, 계산된 값을 반환하도록 작성하세요.
// --------------------------------------------------------------------
// 어떤 기능 작성??
// px -> rem (:root + em) 단위 변경 기능
// CSS 
// root element html 요소의 글자 크기 (기준)
// 16 / 16 = 1
// ---------------------------------------------------------------------
// pxToRem 함수
// ---------------------------------------------------------------------
function pxToRem(px) {
  // px size / base size + 'rem'
  let rem = px / 16 + 'rem'
  return rem
}

// console.log(pxToRem(12)) // 0.75rem
// console.log(pxToRem(16)) // 1rem
// console.log(pxToRem(20)) // 1.25rem
// console.log(pxToRem(24))

// 3. rem 단위 값을 px 값으로 변경하는 remToPx 함수를 선언하고, 계산된 값을 반환하도록 작성해보세요.
function remToPx(rem){
  let px = rem * 16 + 'px'
  return px
}

// console.log(remToPx(1))
// console.log(remToPx(2))
// console.log(remToPx(3))

// -----------------------------------------------------------------------------
// 4. 피자 한 판 가격 계산 함수 만들기
// - 피자 한 판이 얼마인지 알고 있고, 몇 판을 살 건지도 알 때, 총 금액을 계산하는 함수
// -----------------------------------------------------------------------------
function pizzaPrice(amount, price){
   let totalPrice = (amount * price + '원')
   return totalPrice
}

console.log(pizzaPrice(3, 10_000))

// -----------------------------------------------------------------------------
// 5. 주차 요금 계산 함수 만들기
// - 주차장에 몇 시간 있었는지를 입력하면, 1시간에 1,000원씩 계산하는 함수
// -----------------------------------------------------------------------------

// 나 당분간 주차요금 고정하고 안바꿀거임!
// 주차요금 계산 함수
const HOUR_PARKING_FEE = 1000

function parkingTimeFee(time){
   let parkingFee = (time * HOUR_PARKING_FEE + '원')
   return parkingFee
}

console.log(parkingTimeFee(3))

// -----------------------------------------------------------------------------
// 6. 짝수인지 확인하는 함수 만들기
// - 어떤 숫자가 짝수인지 아닌지를 확인하는 함수. 짝수면 true, 홀수면 false
// -----------------------------------------------------------------------------
let evenDiscern = function(num) {
  // num % 2 -> (0 또는 1)
  // num % 2 == 0 -> (true 또는 false)
  // 비교 연산자 (x, y 비교한다.)
  return num % 2 == 0
}


// -----------------------------------------------------------------------------
// 7. 생일 축하 메시지 출력 함수 만들기
// - 이름만 알려주면 자동으로 축하 메시지를 만들어주는 자동 응답기 같은 함수
// -----------------------------------------------------------------------------
function happyBirthday(name){
  return name + ' 생일 축하합니다!'
}

// -----------------------------------------------------------------------------
// 8. 올해 남은 날짜 계산 함수 만들기
// - 오늘이 120일째라면, 1년(365일)에서 얼마나 남았는지 알려주는 함수
// -----------------------------------------------------------------------------
// 1년 기간
const YEAR = 365

function dateCalc(date){
  return YEAR - date 
}

// -----------------------------------------------------------------------------
// 9. 세금 포함 가격 계산 함수 만들기
// - 상품 가격에 부가세를 붙여서 최종 금액을 계산하는 함수
// -----------------------------------------------------------------------------
// 세금 비율
const TAX_RATIO = 0.0333 // 3.3333%

function priceWithTax(prcie){
  return prcie + ( prcie * TAX_RATIO)
}

// -----------------------------------------------------------------------------
// 10. 나이가 성인인지 판별하는 함수 만들기
// - 놀이공원 입장 시, 성인(19+) 구역에 들어갈 수 있는 나이인지 확인해주는 함수
// 
// 나이가 성인이면, true 반환, 나이가 미성년자면 false 반환
// 비교 연산자
// x == y (같다) / x > y | x >=y (크다 | 크거나 같다)
// -----------------------------------------------------------------------------
const ADULT_AGE = 19

function adult(age) {
   return age >= ADULT_AGE
}